APP_SENDGRID_API=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
APP_DB="mongodb+srv://aljiwar:080277Aa**@aljiwar1.cysju.mongodb.net/mern-project-cloned"
APP_DOMAIN=http://localhost:5000/
APP_SECRET=1234567890
APP_PORT=5000

